# student-spring-boot-demo

./: README.md  pom.xml
external_resources/: Database.drawio  Students Demo.postman_collection.json
src/main/java/com/lmalvarez/demo/: StudentsDemoApplication.java
src/main/java/com/lmalvarez/demo/config/: StudentConfig.java  SubjectConfig.java
src/main/java/com/lmalvarez/demo/controller/: StudentController.java  SubjectController.java
src/main/java/com/lmalvarez/demo/exception/: ApiException.java  ApiExceptionHandler.java  ConflictException.java  NotFoundException.java
src/main/java/com/lmalvarez/demo/model/: Student.java  Subject.java
src/main/java/com/lmalvarez/demo/repository/: StudentRepository.java  SubjectRepository.java
src/main/java/com/lmalvarez/demo/service/: StudentService.java  SubjectService.java
src/main/java/com/lmalvarez/demo/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/lmalvarez/demo/subject/: Subject.java  SubjectConfig.java  SubjectController.java  SubjectRepository.java  SubjectService.java
src/main/java/com/lmalvarez/demo/teacher/: Teacher.java  TeacherConfig.java  TeacherController.java  TeacherRepository.java  TeacherService.java
src/main/resources/: application.properties
src/test/java/com/lmalvarez/demo/: StudentsDemoApplicationTests.java
